
#  MONGODB_URI=mongodb+srv://ahmed457abbas:Fs5HQHe4OPKab5UF@cluster0.ok20pnu.mongodb.net/clinic?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
MONGODB_URI=mongodb://localhost:27017/clinic
PORT=5000
